OPENAI_API_KEY=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
NODE_ENV=development